[gd_scene load_steps=12 format=3 uid="uid://dggakpdoilho0"]

[ext_resource type="Script" path="res://Scripts/anvil.gd" id="1_yd6yj"]
[ext_resource type="Texture2D" uid="uid://bhxahs8aexv4v" path="res://Assets/Sprites/stations.png" id="2_pnso0"]
[ext_resource type="Theme" uid="uid://dj34p0jgvyynb" path="res://menu_theme.tres" id="3_6j0hj"]
[ext_resource type="PackedScene" uid="uid://d3su57nld13ej" path="res://Scenes/anvil_minigame.tscn" id="3_u2vaf"]
[ext_resource type="PackedScene" uid="uid://d2dcedxf8jbur" path="res://Scenes/ballon.tscn" id="4_qcm2w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dn7wa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cylql"]
atlas = ExtResource("2_pnso0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4v7l"]
atlas = ExtResource("2_pnso0")
region = Rect2(96, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qifsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cylql")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4v7l")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tpjp"]
size = Vector2(14, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_m7cgn"]
radius = 12.0

[node name="Anvil" type="StaticBody2D"]
z_index = 1
script = ExtResource("1_yd6yj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_dn7wa")
sprite_frames = SubResource("SpriteFrames_qifsq")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_1tpjp")

[node name="interaction_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_m7cgn")

[node name="Tooltip" type="Label" parent="."]
visible = false
z_index = 50
offset_left = -30.0
offset_top = -22.0
offset_right = 203.0
offset_bottom = 1.0
scale = Vector2(0.257306, 0.257306)
theme = ExtResource("3_6j0hj")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.458824)
theme_override_font_sizes/font_size = 16
text = "Press SPACE to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnvilMinigame" parent="." instance=ExtResource("3_u2vaf")]
visible = false
position = Vector2(1, -21)

[node name="Ballon" parent="." instance=ExtResource("4_qcm2w")]
visible = false
position = Vector2(0, -29)

[connection signal="body_entered" from="interaction_area" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="interaction_area" to="." method="_on_interaction_area_body_exited"]
