[gd_scene load_steps=9 format=3 uid="uid://dh6427ppcl5tm"]

[ext_resource type="Script" path="res://Scripts/anvil_minigame.gd" id="1_jh6bu"]
[ext_resource type="Texture2D" uid="uid://x04taujvdhrw" path="res://Assets/Sprites/metal sword.png" id="2_8rexv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pqta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mscwl"]
size = Vector2(24.5, 20)

[sub_resource type="GDScript" id="GDScript_6ux16"]
script/source = "extends CharacterBody2D

func _physics_process(delta: float) -> void:
	move_and_slide()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_pvt47"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tkpkd"]
atlas = ExtResource("2_8rexv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b7umi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkpkd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnvilMinigame" type="Node2D"]
z_index = 50
script = ExtResource("1_jh6bu")

[node name="Sword" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Sword"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 10)
color = Color(0.359069, 0.359069, 0.359069, 1)

[node name="Sweetspot" type="Area2D" parent="Sword"]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/Sweetspot"]
shape = SubResource("RectangleShape2D_5pqta")

[node name="ColorRect" type="ColorRect" parent="Sword/Sweetspot"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(10, 10)
color = Color(0.984314, 0.286275, 0.203922, 1)

[node name="MinX" type="Area2D" parent="Sword"]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/MinX"]
position = Vector2(-108.5, 0)
shape = SubResource("RectangleShape2D_mscwl")

[node name="MaxX" type="Area2D" parent="Sword"]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/MaxX"]
position = Vector2(109.25, 0)
shape = SubResource("RectangleShape2D_mscwl")

[node name="Hammer" type="CharacterBody2D" parent="."]
collision_layer = 128
collision_mask = 128
script = SubResource("GDScript_6ux16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hammer"]
shape = SubResource("CircleShape2D_pvt47")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hammer"]
sprite_frames = SubResource("SpriteFrames_b7umi")

[connection signal="body_entered" from="Sword/Sweetspot" to="." method="_on_sweetspot_body_entered"]
[connection signal="body_exited" from="Sword/Sweetspot" to="." method="_on_sweetspot_body_exited"]
[connection signal="body_entered" from="Sword/MinX" to="." method="_on_min_x_body_entered"]
[connection signal="body_entered" from="Sword/MaxX" to="." method="_on_max_x_body_entered"]
