[gd_scene load_steps=8 format=3 uid="uid://dggakpdoilho0"]

[ext_resource type="Script" path="res://Scripts/anvil.gd" id="1_yd6yj"]
[ext_resource type="Texture2D" uid="uid://bhxahs8aexv4v" path="res://Assets/Sprites/stations.png" id="2_pnso0"]
[ext_resource type="PackedScene" uid="uid://d3su57nld13ej" path="res://Scenes/anvil_minigame.tscn" id="3_u2vaf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_451ml"]
atlas = ExtResource("2_pnso0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qifsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_451ml")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tpjp"]
size = Vector2(14, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0eom7"]
size = Vector2(6, 18)

[node name="Anvil" type="StaticBody2D"]
z_index = 3
script = ExtResource("1_yd6yj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qifsq")
animation = &"idle"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_1tpjp")

[node name="interaction_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]
shape = SubResource("RectangleShape2D_0eom7")

[node name="Tooltip" type="Label" parent="."]
z_index = 50
offset_left = -30.0
offset_top = -22.0
offset_right = 203.0
offset_bottom = 0.999998
scale = Vector2(0.257306, 0.257306)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.458824)
theme_override_font_sizes/font_size = 16
text = "Press SPACE to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnvilMinigame" parent="." instance=ExtResource("3_u2vaf")]
visible = false
position = Vector2(0, -26)

[connection signal="body_entered" from="interaction_area" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="interaction_area" to="." method="_on_interaction_area_body_exited"]
