[gd_scene load_steps=8 format=3 uid="uid://cd8mep6yrwu1w"]

[ext_resource type="Script" path="res://Scripts/countertop.gd" id="1_0bcu8"]
[ext_resource type="Theme" uid="uid://dj34p0jgvyynb" path="res://menu_theme.tres" id="2_ijx1j"]
[ext_resource type="Texture2D" uid="uid://bhxahs8aexv4v" path="res://Assets/Sprites/stations.png" id="2_obx4v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uoln0"]
radius = 20.025

[sub_resource type="AtlasTexture" id="AtlasTexture_u27c0"]
atlas = ExtResource("2_obx4v")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7slcp"]
atlas = ExtResource("2_obx4v")
region = Rect2(144, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2dg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u27c0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7slcp")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}]

[node name="CounterTop" type="StaticBody2D"]
script = ExtResource("1_0bcu8")

[node name="Tooltip" type="Label" parent="."]
z_index = 50
offset_left = -30.0
offset_top = -22.0
offset_right = 226.0
offset_bottom = 1.0
scale = Vector2(0.257306, 0.257306)
theme = ExtResource("2_ijx1j")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.458824)
theme_override_font_sizes/font_size = 16
text = "Press SPACE to grab the material"
horizontal_alignment = 1
vertical_alignment = 1

[node name="interaction_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_uoln0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t2dg6")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -8)

[connection signal="body_entered" from="interaction_area" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="interaction_area" to="." method="_on_interaction_area_body_exited"]
