[gd_scene load_steps=9 format=3 uid="uid://c4ba772gmr1xu"]

[ext_resource type="Script" path="res://Scripts/dropped_item.gd" id="1_jqgpm"]
[ext_resource type="Texture2D" uid="uid://x04taujvdhrw" path="res://Assets/Sprites/metal sword.png" id="2_5laa8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_68ung"]
atlas = ExtResource("2_5laa8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1btn"]
atlas = ExtResource("2_5laa8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_omspf"]
atlas = ExtResource("2_5laa8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_diyoo"]
atlas = ExtResource("2_5laa8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jddgd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ung")
}],
"loop": true,
"name": &"dull_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1btn")
}],
"loop": true,
"name": &"finished_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omspf")
}],
"loop": true,
"name": &"iron_ingot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_diyoo")
}],
"loop": true,
"name": &"iron_ore",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uoln0"]
radius = 6.0

[node name="DroppedItem" type="StaticBody2D"]
script = ExtResource("1_jqgpm")

[node name="Tooltip" type="Label" parent="."]
visible = false
z_index = 50
offset_left = -30.0
offset_top = -22.0
offset_right = 223.0
offset_bottom = 1.0
scale = Vector2(0.257306, 0.257306)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.458824)
theme_override_font_sizes/font_size = 16
text = "Press SPACE to grab the item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
z_index = 20
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_jddgd")
animation = &"iron_ore"

[node name="interaction_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_uoln0")

[connection signal="body_entered" from="interaction_area" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="interaction_area" to="." method="_on_interaction_area_body_exited"]
