[gd_scene load_steps=11 format=3 uid="uid://gdc1ix2uyyp3"]

[ext_resource type="Script" path="res://Scripts/forge.gd" id="1_kvn06"]
[ext_resource type="Texture2D" uid="uid://bhxahs8aexv4v" path="res://Assets/Sprites/stations.png" id="2_t56f2"]
[ext_resource type="Theme" uid="uid://dj34p0jgvyynb" path="res://menu_theme.tres" id="3_bykxf"]
[ext_resource type="PackedScene" path="res://Scenes/forge_bar.tscn" id="3_cwaro"]
[ext_resource type="PackedScene" path="res://Scenes/ballon.tscn" id="4_8h74i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l70f8"]
atlas = ExtResource("2_t56f2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3jtn"]
atlas = ExtResource("2_t56f2")
region = Rect2(48, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qifsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l70f8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3jtn")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ma16j"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tpjp"]
size = Vector2(14, 12)

[node name="Forge" type="StaticBody2D"]
z_index = 1
script = ExtResource("1_kvn06")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qifsq")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -8)

[node name="interaction_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_ma16j")

[node name="Tooltip" type="Label" parent="."]
visible = false
z_index = 50
offset_left = -30.0
offset_top = -24.0
offset_right = 203.0
offset_bottom = -1.0
scale = Vector2(0.257306, 0.257306)
theme = ExtResource("3_bykxf")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.458824)
theme_override_font_sizes/font_size = 16
text = "Press SPACE to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ForgeBar" parent="." instance=ExtResource("3_cwaro")]
visible = false
position = Vector2(-2, -28)

[node name="Ballon" parent="." instance=ExtResource("4_8h74i")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_1tpjp")

[connection signal="body_entered" from="interaction_area" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="interaction_area" to="." method="_on_interaction_area_body_exited"]
