[gd_scene load_steps=13 format=3 uid="uid://bn5epijt7q1nj"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_valuy"]
[ext_resource type="Texture2D" uid="uid://ditlwa5hjprxh" path="res://Assets/Sprites/lifes.png" id="2_2cior"]
[ext_resource type="Texture2D" uid="uid://f14410rfb7u2" path="res://Assets/Sprites/counter hud.png" id="3_ajpge"]
[ext_resource type="FontFile" uid="uid://cfm0pg3dqqnvd" path="res://Assets/Hardpixel.OTF" id="4_4k18s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ydrg8"]
atlas = ExtResource("2_2cior")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fro32"]
atlas = ExtResource("2_2cior")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm832"]
atlas = ExtResource("2_2cior")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r87fh"]
atlas = ExtResource("2_2cior")
region = Rect2(0, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5kl6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydrg8")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fro32")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm832")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r87fh")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5aa16"]
atlas = ExtResource("3_ajpge")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6plx"]
atlas = ExtResource("3_ajpge")
region = Rect2(0, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m1ink"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aa16")
}],
"loop": true,
"name": &"enemies",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6plx")
}],
"loop": true,
"name": &"time",
"speed": 5.0
}]

[node name="GameManager" type="Control"]
z_index = 50
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_valuy")

[node name="LivesHUD" type="AnimatedSprite2D" parent="."]
position = Vector2(44, 29)
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_5kl6l")
animation = &"0"

[node name="CounterHUD" type="AnimatedSprite2D" parent="."]
position = Vector2(-23, 43)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_m1ink")
animation = &"enemies"

[node name="CounterLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -27.0
offset_top = 24.0
offset_right = 85.0
offset_bottom = 111.0
scale = Vector2(0.258706, 0.258706)
theme_override_colors/font_color = Color(0.564706, 0.384314, 0.364706, 1)
theme_override_fonts/font = ExtResource("4_4k18s")
theme_override_font_sizes/font_size = 72
text = "90"
horizontal_alignment = 1
