[gd_scene load_steps=31 format=3 uid="uid://bx3jr3fs8prko"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_4brsm"]
[ext_resource type="Texture2D" uid="uid://dtn68yvlf7xn0" path="res://Assets/Sprites/Basic Charakter Spritesheet.png" id="2_gdo80"]
[ext_resource type="Texture2D" uid="uid://x04taujvdhrw" path="res://Assets/Sprites/metal sword.png" id="3_ucujl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unyj5"]
size = Vector2(12, 9.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_8813w"]
atlas = ExtResource("2_gdo80")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjb8g"]
atlas = ExtResource("2_gdo80")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8xxm"]
atlas = ExtResource("2_gdo80")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwi4"]
atlas = ExtResource("2_gdo80")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhgwy"]
atlas = ExtResource("2_gdo80")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0afm"]
atlas = ExtResource("2_gdo80")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gvni"]
atlas = ExtResource("2_gdo80")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_enbq4"]
atlas = ExtResource("2_gdo80")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nal45"]
atlas = ExtResource("2_gdo80")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ryi"]
atlas = ExtResource("2_gdo80")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7cqa"]
atlas = ExtResource("2_gdo80")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ukxb"]
atlas = ExtResource("2_gdo80")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_an6o6"]
atlas = ExtResource("2_gdo80")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmqno"]
atlas = ExtResource("2_gdo80")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_euyy7"]
atlas = ExtResource("2_gdo80")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcvqo"]
atlas = ExtResource("2_gdo80")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3prx8"]
atlas = ExtResource("2_gdo80")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohups"]
atlas = ExtResource("2_gdo80")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddyro"]
atlas = ExtResource("2_gdo80")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt35v"]
atlas = ExtResource("2_gdo80")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ixryu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8813w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjb8g")
}],
"loop": true,
"name": &"back_hammer",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8xxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwi4")
}],
"loop": true,
"name": &"back_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhgwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0afm")
}],
"loop": true,
"name": &"back_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gvni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enbq4")
}],
"loop": true,
"name": &"front_hammer",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nal45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ryi")
}],
"loop": true,
"name": &"front_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7cqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ukxb")
}],
"loop": true,
"name": &"front_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an6o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmqno")
}],
"loop": true,
"name": &"left_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euyy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcvqo")
}],
"loop": true,
"name": &"left_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3prx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohups")
}],
"loop": true,
"name": &"right_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddyro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt35v")
}],
"loop": true,
"name": &"right_walk",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_txjpl"]
atlas = ExtResource("3_ucujl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_upuny"]
atlas = ExtResource("3_ucujl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4arm"]
atlas = ExtResource("3_ucujl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpo2s"]
atlas = ExtResource("3_ucujl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tumcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txjpl")
}],
"loop": true,
"name": &"dull_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upuny")
}],
"loop": true,
"name": &"finished_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4arm")
}],
"loop": true,
"name": &"iron_ingot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpo2s")
}],
"loop": true,
"name": &"iron_ore",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 3
collision_mask = 3
script = ExtResource("1_4brsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -3.25)
shape = SubResource("RectangleShape2D_unyj5")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ixryu")
animation = &"back_hammer"
frame_progress = 0.609456
offset = Vector2(0, -6)

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 20
position = Vector2(0, -20)
scale = Vector2(0.56, 0.56)
sprite_frames = SubResource("SpriteFrames_tumcx")
animation = &"iron_ore"
