[gd_scene load_steps=21 format=3 uid="uid://cxffngrm8x0k2"]

[ext_resource type="Script" path="res://Scripts/soldier.gd" id="1_c86f4"]
[ext_resource type="Texture2D" uid="uid://62m8mga1ddwf" path="res://Assets/Sprites/Soldado.png" id="2_7waw3"]
[ext_resource type="PackedScene" uid="uid://c0yvsljiwby2d" path="res://Scenes/health_bar.tscn" id="3_qb2rn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur8so"]
size = Vector2(12, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvcss"]
size = Vector2(2.86885, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbib7"]
atlas = ExtResource("2_7waw3")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx0ms"]
atlas = ExtResource("2_7waw3")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfm8s"]
atlas = ExtResource("2_7waw3")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ply8j"]
atlas = ExtResource("2_7waw3")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fspl1"]
atlas = ExtResource("2_7waw3")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e2nr"]
atlas = ExtResource("2_7waw3")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayllq"]
atlas = ExtResource("2_7waw3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11j48"]
atlas = ExtResource("2_7waw3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbhs3"]
atlas = ExtResource("2_7waw3")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3udo"]
atlas = ExtResource("2_7waw3")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f75pc"]
atlas = ExtResource("2_7waw3")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_en354"]
atlas = ExtResource("2_7waw3")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_igjty"]
atlas = ExtResource("2_7waw3")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31lrs"]
atlas = ExtResource("2_7waw3")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ixryu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbib7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx0ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbib7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx0ms")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfm8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ply8j")
}],
"loop": true,
"name": &"back_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fspl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e2nr")
}],
"loop": false,
"name": &"die",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayllq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11j48")
}],
"loop": true,
"name": &"front_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbhs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3udo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbhs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3udo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbhs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3udo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbhs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3udo")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f75pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en354")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igjty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31lrs")
}],
"loop": true,
"name": &"right_walk",
"speed": 8.0
}]

[node name="Soldier" type="CharacterBody2D"]
light_mask = 4
visibility_layer = 4
z_index = 5
collision_layer = 3
collision_mask = 3
script = ExtResource("1_c86f4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -3.25)
shape = SubResource("RectangleShape2D_ur8so")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.5, -4)
scale = Vector2(2.44, 1)
shape = SubResource("RectangleShape2D_xvcss")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ixryu")
animation = &"hit"
offset = Vector2(0, -6)

[node name="HealthBar" parent="." instance=ExtResource("3_qb2rn")]
position = Vector2(-2, -26)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
