[gd_scene load_steps=5 format=3 uid="uid://d1txa8c15pegq"]

[ext_resource type="Texture2D" uid="uid://b73ioel3qx0a1" path="res://Assets/Sprites/Basic_Furniture.png" id="1_2prdt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3fmhr"]
atlas = ExtResource("1_2prdt")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_svjam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fmhr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tpjp"]
size = Vector2(14, 12)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_svjam")
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_1tpjp")
