[gd_scene load_steps=11 format=3 uid="uid://b2wbdu6gus4bg"]

[ext_resource type="Script" path="res://Scripts/whetstone.gd" id="1_fsww0"]
[ext_resource type="Texture2D" uid="uid://bhxahs8aexv4v" path="res://Assets/Sprites/stations.png" id="2_h1dje"]
[ext_resource type="PackedScene" uid="uid://dwk46s58fngmc" path="res://Scenes/whetstone_minigame.tscn" id="3_ja7yg"]
[ext_resource type="PackedScene" uid="uid://d2dcedxf8jbur" path="res://Scenes/ballon.tscn" id="4_iavcj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p5kys"]

[sub_resource type="AtlasTexture" id="AtlasTexture_itrr5"]
atlas = ExtResource("2_h1dje")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7thv"]
atlas = ExtResource("2_h1dje")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qifsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itrr5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7thv")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tpjp"]
size = Vector2(14, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_vv5b5"]
radius = 12.0

[node name="Whetstone" type="StaticBody2D"]
z_index = 3
script = ExtResource("1_fsww0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_p5kys")
sprite_frames = SubResource("SpriteFrames_qifsq")
animation = &"selected"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_1tpjp")

[node name="interaction_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_vv5b5")

[node name="Tooltip" type="Label" parent="."]
z_index = 50
offset_left = -30.0
offset_top = -24.0
offset_right = 203.0
offset_bottom = -1.0
scale = Vector2(0.257306, 0.257306)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.458824)
theme_override_font_sizes/font_size = 16
text = "Press SPACE to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WhetstoneMinigame" parent="." instance=ExtResource("3_ja7yg")]
visible = false
position = Vector2(13, -8)

[node name="Ballon" parent="." instance=ExtResource("4_iavcj")]
position = Vector2(0, -29)

[connection signal="body_entered" from="interaction_area" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="interaction_area" to="." method="_on_interaction_area_body_exited"]
