[gd_scene load_steps=10 format=3 uid="uid://dwk46s58fngmc"]

[ext_resource type="Script" path="res://Scripts/whetstone_minigame.gd" id="1_5k8xd"]
[ext_resource type="Texture2D" uid="uid://x04taujvdhrw" path="res://Assets/Sprites/metal sword.png" id="2_2h3g3"]
[ext_resource type="Texture2D" uid="uid://luaexerpv4sl" path="res://Assets/Sprites/sword-minigame.png" id="2_e5rxs"]
[ext_resource type="Texture2D" uid="uid://brvpqg1frtytt" path="res://Assets/Sprites/sweetspot-minigame.png" id="3_6oupj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjynd"]
atlas = ExtResource("2_e5rxs")

[sub_resource type="AtlasTexture" id="AtlasTexture_uh8bc"]
atlas = ExtResource("3_6oupj")

[sub_resource type="GDScript" id="GDScript_6ux16"]
script/source = "extends CharacterBody2D

func _physics_process(delta: float) -> void:
	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_hiwjn"]
atlas = ExtResource("2_2h3g3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b7umi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiwjn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WhetstoneMinigame" type="Node2D"]
z_index = 50
script = ExtResource("1_5k8xd")

[node name="Sword" type="Node2D" parent="."]

[node name="MaxY" type="Node2D" parent="Sword"]
position = Vector2(0, -11)

[node name="MinY" type="Node2D" parent="Sword"]
position = Vector2(0, 21)

[node name="Sprite2D" type="Sprite2D" parent="Sword"]
rotation = 1.5708
scale = Vector2(1, -1)
texture = SubResource("AtlasTexture_tjynd")

[node name="Sweetspot" type="Node2D" parent="."]
scale = Vector2(1, 1.76)

[node name="MinY" type="Node2D" parent="Sweetspot"]
position = Vector2(0, 5)

[node name="MaxY" type="Node2D" parent="Sweetspot"]
position = Vector2(0, -5)

[node name="Sprite2D" type="Sprite2D" parent="Sweetspot"]
position = Vector2(-2.84217e-14, 9.53674e-07)
rotation = 1.5708
scale = Vector2(0.494, -1)
texture = SubResource("AtlasTexture_uh8bc")

[node name="Stone" type="CharacterBody2D" parent="."]
position = Vector2(4, 0)
scale = Vector2(1.28, 1.28)
collision_layer = 128
collision_mask = 128
script = SubResource("GDScript_6ux16")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Stone"]
scale = Vector2(0.359999, 0.359999)
sprite_frames = SubResource("SpriteFrames_b7umi")

[node name="MinY" type="Node2D" parent="Stone"]
position = Vector2(0, 1.5625)

[node name="MaxY" type="Node2D" parent="Stone"]
position = Vector2(0, -1.5625)
